<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>
  
  <xacro:macro name="myObject"/>

  <link name="ground_link">
    <collision>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ur5_robot/objects/models/Table.dae"/>
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0.0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://ur5_robot/objects/models/Ground.dae"/>
      </geometry>
    </visual>
    
    <inertial>
      <origin xyz="0 0.0 0.0" rpy="0 0 0"/>
      <mass value="2.5" />
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
    </inertial>
  </link>
    
</robot>
